# XDebug
PHP_IDE_CONFIG="serverName=localhost"
XDEBUG_CONFIG="idekey=PHPSTORM remote_autostart=1 remote_connect_back=0"

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a51e37f674e6e56cbfa4d8c6465621de

LOCK_DSN=semaphore

DATABASE_URL=pgsql://postgres:postgres@postgres:5432/example
AMQP_DSN=amqp+lib://rabbit:rabbit@rabbitmq:5672/example
